# Jacoco

./: build.gradle.kts  ktlint.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tr4n/setupjacoco2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr4n/setupjacoco2/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tr4n/setupjacoco2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
